{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "declarationMap": true,
    "module": "esnext",
    "jsx": "react",
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./typings"]
  },
  "compileOnSave": true
}
