{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["./src", "./lib", "../typings/index.d.ts"],
  "references": [
    {
      "path": "../commons"
    }
  ]
}
