{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["./src", "./lib", "../commons/typings/index.d.ts"],
  "rootDir": ".",
  "paths": {
    "~/*": ["./*"]
  },
  "references": [
    {
      "path": "../commons"
    }
  ]
}
